[centos-6]
name=Red Hat Enterprise Linux 6
baseurl=http://vault.centos.org/6.10/os/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[centos-6-updates]
name=Red Hat Enterprise Linux 6 - Updates
baseurl=http://vault.centos.org/6.10/updates/x86_64/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release

[centos-6-source]
name=Red Hat Enterprise Linux 6 - Source
baseurl=http://vault.centos.org/6.10/os/SRPMS/
enabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-redhat-release
